# openfire-registration-plugin

./: .transifex.yml  .travis.yml  README.md  changelog.html  plugin.xml  pom.xml  readme.html
src/i18n/: registration_i18n.properties  registration_i18n_ru_RU.properties  registration_i18n_zh_CN.properties
src/java/org/jivesoftware/openfire/plugin/: ReCaptchaUtil.java  RegistrationPlugin.java
src/web/: registration-props-form.jsp  sign-up.jsp
